{
  "name": "nextjs-route-generator",
  "version": "1.1.0",
  "description": "A CLI tool to generate Next.js routes",
  "main": "next-generate.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "next-generate": "next-generate.js"
  },
  "keywords": [
    "nextjs",
    "cli",
    "generator",
    "routes"
  ],
  "author": "Monaam <clemonaam@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdel-Monaam-Aouini/nextjs-route-generator.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "ora": "^5.4.1",
    "path": "^0.12.7",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.1.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/release-notes-generator": "11.0.7"
  }
}
